<!DOCTYPE html>
<html>
<head>
<meta name=theme-color content="#37474F">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
<style>
body {
    background-color: #d50000;
    font-family: 'Roboto', sans-serif;
    color: #212121;
    text-align: Center;
}
h1 {
    color: #212121;
    text-align: center;
    background-color: #d50000;
    font-family: 'Roboto', sans-serif;
}
h3 {
    color: #212121;
    text-align: Center;
    background-color: #d50000;
    font-family: 'Roboto', sans-serif;
}
h4 {
    color: #212121;
    text-align: Center;
    background-color: #d50000;
    font-family: 'Roboto', sans-serif;
}
p {
  background-color: #d50000;
  font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: #212121;
}
nav a {
  background-color: #d50000;
  font-family: 'Roboto', sans-serif;
  color: #212121
}

</style>
<meta charset="UTF-8">
<script src=//api.peer5.com/peer5.js?id=qjb3ltmy617mj19702lw></script>
<title>ResurrectionRemix</title>

</head>
<body>
<br/>
<div class="navbar-fixed">
  <nav>
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper">
        <ul class="left hide-on-med-and-down">
            <li><a href="../..">Home</a></li>
            <li><a href="../">Downloads</a></li>
            <li><a href="http://team-radium.github.io">Radium</a></li>
            <li><a href="../OwnROM">OwnROM</a></li>
            <li class="active"><a href="#">Resurrection Remix</a></li>
            <li><a href="../BlackBox-OS">BlackBox-OS</a></li>
    	      <li><a href="https://raw.githubusercontent.com/akhilnarang/sprout-tool/master/sprout-tool.sh" peer5-download>Sprout Tool</a></li>
            <li><a href="http://forum.xda-developers.com/member.php?u=5854483&tab=aboutme&simple=1">XDA profile</a></li>
            <li><a href="http://google.com/+AkhilNarang">My G+ Profile</a></li>
            <li><a href="../../sprout-tool">Sprout Tool for Linux Systems</a></li>
            <li><a href="mailto:akhilnarang.1999@gmail.com">Email Me</a></li>
            <li><a href="https://github.com/ResurrectionRemix">ResurrectionRemix GitHub</a></li>
            <li><a href="https://plus.google.com/communities/109352646351468373340">Google+</a></li>
    </ul>
    </div>
    </nav>
    </div>
    <img src="https://avatars1.githubusercontent.com/u/4931972?v=3&amp;s=200" alt="Resurrection logo" />
    <h1>Resurrection Remix</h1>
<b><i><u>Downloads</u></i></b>
  <br/>
<a class="waves-effect waves-light btn" href="http://sourceforge.net/projects/resurrectionremix/files/sprout/Resurrection-Remix-LP-v5.5.3-20150803-sprout.zip/download">sprout</a>
<a class="waves-effect waves-light btn"  href="http://sourceforge.net/projects/resurrectionremix/files/sprout_b/Resurrection-Remix-LP-v5.5.3-20150803-sprout_b.zip/download">sprout_b</a>
<br/>
<b><i><u>XDA</u></i></b>
<br/>
<a class="waves-effect waves-dark btn"  href="http://forum.xda-developers.com/crossdevice-dev/android-one-crossdevice-development-original-android-development/rom-resurrection-remix-5-4-4-t3108172">sprout</a>
 <a class="waves-effect waves-dark btn"  href="http://forum.xda-developers.com/crossdevice-dev/android-one-crossdevice-development-original-android-development/rom-resurrection-remix-5-4-4-t3108176">sprout_b</a>
<br/>
<em><a href="https://gist.github.com/westcripp/8874051" target="_blank">Changelog</a></em>
</body>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1990348425648344"
     data-ad-slot="2393806716"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</html>
